# empresaADM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mbappsoftware/aprotadm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbappsoftware/aprotadm/activity/: AddProjetoActivity.java  CadastroActivity.java  CadastroFuncionarioActivity.java  ComprovanteActivity.java  DadosFuncionarioActivity.java  DadosProjetoActivity.java  DeletarFuncionarioActivity.java  EsqueceuSenhaActivity.java  HomeActivity.java  ListaComprovanteActivity.java  ListaFuncionarioActivity.java  ListaNomeProjetoActivity.java  ListaProjComproActivity.java  ListaProjetoActivity.java  LoginActivity.java  PesquisaActivity.java  SplashActivity.java  ZoomImagemActivity.java
app/src/main/java/com/mbappsoftware/aprotadm/adapter/: ListaComprovanteAdapter.java  ListaFunciAdapter.java  ListaProjComproAdapter.java  ListaProjetosAdapter.java  PesquisaAdapter.java
app/src/main/java/com/mbappsoftware/aprotadm/config/: ConfiguracaoFirebase.java
app/src/main/java/com/mbappsoftware/aprotadm/helper/: CarregadorDeFoto.java  Conexao.java  Constant.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/mbappsoftware/aprotadm/model/: Comprovante.java  Projeto.java  Usuario.java
app/src/main/res/layout/: activity_add_projeto.xml  activity_cadastro.xml  activity_cadastro_funcionario.xml  activity_comprovante.xml  activity_dados_funcionario.xml  activity_dados_projeto.xml  activity_deletar_funcionario.xml  activity_esqueceu_senha.xml  activity_home.xml  activity_home_dois.xml  activity_lista_comprovante.xml  activity_lista_funcionario.xml  activity_lista_nome_projeto.xml  activity_lista_proj_compro.xml  activity_lista_projeto.xml  activity_login.xml  activity_pesquisa.xml  activity_splash.xml  activity_zoom_imagem.xml  adapter_lista_comprovante.xml  adapter_lista_funci.xml  adapter_lista_projeto.xml  adapter_lista_prol_compro.xml  c_divisor_dois.xml  t_toolbar_padrao.xml  z_nav_header.xml
app/src/main/res/menu/: menu_deleta.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mbappsoftware/aprotadm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
