apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mbappsoftware.aprotadm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def appcompat_version = "1.3.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    /*FIREBASE*/
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'

    /* RECYCLER - ANDROID X*/
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.annotation:annotation-experimental:1.1.0"
    implementation "androidx.appcompat:appcompat-resources:1.3.0"

    /*mascara telefone*/
    implementation 'com.github.santalu:mask-edittext:1.0.7'
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    /*CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*progressBar com dialog*/
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /*FLOATING ACTION BUTTON*/
    implementation 'com.github.clans:fab:1.6.4'

    /*AMPLIA IMAGEM*/
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}